{
    "auto_complete_triggers": [
        { "selector": "meta.bigine.scene", "characters": "（" },
        { "selector": "meta.bigine.suite, meta.bigine.theme", "characters": "：" }
    ],
    "default_line_ending": "unix",
    "ensure_newline_at_eof_on_save": true,
    "tab_size": 4,
    "translate_tabs_to_spaces": false,
    "trim_trailing_white_space_on_save": true
}
